{ outfits: 
   [ { clothes: 
        [ { clothe_litteralColor: 'Natural',
            updated: Sun Jul 26 2015 13:05:26 GMT+0200 (CEST),
            clothe_favorite: null,
            __v: 0,
            clothe_userid: 5579a9981327eaa073c91396,
            clothe_image: 'a30f4750-99c6-11e5-95b7-270fe9979f80.jpg',
            clothe_isUnis: 1,
            clothe_partnerName: '',
            clothe_partnerid: -1,
            clothe_colors: '#b4b0a5,#c7c1bb,#918b80',
            clothe_subtype: 'jumper',
            clothe_type: 'maille',
            clothe_pattern: 'plain',
            clothe_cut: '',
            clothe_name: 'maille - jumper',
            clothe_id: 'DB61DFA3-3A88-4D5D-ADBF-D074846E00BD',
            _id: 55b4bef600037f352df5d7e0 },
          { clothe_litteralColor: 'Anthracite grey',
            updated: Sun Jul 26 2015 13:05:13 GMT+0200 (CEST),
            clothe_favorite: true,
            __v: 0,
            clothe_userid: 5579a9981327eaa073c91396,
            clothe_image: 'a30e8400-99c6-11e5-95b7-270fe9979f80.jpg',
            clothe_isUnis: 0,
            clothe_partnerName: '',
            clothe_partnerid: -1,
            clothe_colors: '#18181a,#141416,#363535',
            clothe_subtype: 'tshirt',
            clothe_type: 'top',
            clothe_pattern: 'Hstripe',
            clothe_cut: '',
            clothe_name: 'top - tshirt',
            clothe_id: '61471C08-695C-415D-B921-D6FB71A42D49',
            _id: 55b4bee900037f352df5d7dd },
          { clothe_litteralColor: 'Anthracite grey',
            updated: Sun Jul 26 2015 13:05:43 GMT+0200 (CEST),
            clothe_favorite: null,
            __v: 0,
            clothe_userid: 5579a9981327eaa073c91396,
            clothe_image: 'a310a6e0-99c6-11e5-95b7-270fe9979f80.jpg',
            clothe_isUnis: 1,
            clothe_partnerName: '',
            clothe_partnerid: -1,
            clothe_colors: '#777677,#58544a,#726f69',
            clothe_subtype: 'trousers',
            clothe_type: 'pants',
            clothe_pattern: 'plain',
            clothe_cut: 'regular',
            clothe_name: 'pants - trousers-regular',
            clothe_id: '935D09AC-304E-437C-9E50-5488EA3954A9',
            _id: 55b4bf0700037f352df5d7e6 } ],
       isPutOn: true,
       isSuggestion: true,
       updated: Fri Jul 15 2016 10:31:48 GMT+0200 (CEST),
       __v: 0,
       moment: 'atWork',
       matchingRate: 70.55555555555554,
       style: 'casual',
       userid: 5579a9981327eaa073c91396,
       _id: 57889f746c5d6525050c61e6 },
     { clothes: 
        [ { clothe_litteralColor: 'Anthracite grey',
            updated: Mon Jan 25 2016 07:42:26 GMT+0100 (CET),
            clothe_colors: '#424043,#464448,#3e3c3f',
            clothe_favorite: null,
            __v: 0,
            clothe_userid: 5579a9981327eaa073c91396,
            clothe_image: 'CF299EEA-6087-44E1-BCFA-A789F2878CBB.jpg',
            clothe_isUnis: 1,
            clothe_partnerName: '',
            clothe_partnerid: -1,
            clothe_subtype: 'jumper',
            clothe_type: 'maille',
            clothe_pattern: 'plain',
            clothe_cut: 'epais',
            clothe_name: 'maille - jumper-epais',
            clothe_id: 'CF299EEA-6087-44E1-BCFA-A789F2878CBB',
            _id: 56a5c3d2f7c98f265f7a5ef7 },
          { clothe_litteralColor: 'Petrol blue',
            updated: Sun Jul 26 2015 13:05:05 GMT+0200 (CEST),
            clothe_favorite: null,
            __v: 0,
            clothe_userid: 5579a9981327eaa073c91396,
            clothe_image: 'a30e0ed0-99c6-11e5-95b7-270fe9979f80.jpg',
            clothe_isUnis: 0,
            clothe_partnerName: '',
            clothe_partnerid: -1,
            clothe_colors: '#2f3f71,#1d2646,#27325d',
            clothe_subtype: 'tshirt',
            clothe_type: 'top',
            clothe_pattern: 'Hstripe',
            clothe_cut: '',
            clothe_name: 'top - tshirt',
            clothe_id: 'DD926D02-D7FA-423A-AFEE-5F2A6BE591E7',
            _id: 55b4bee100037f352df5d7db },
          { clothe_litteralColor: 'Anthracite grey',
            updated: Sun Sep 06 2015 19:52:09 GMT+0200 (CEST),
            clothe_favorite: null,
            __v: 0,
            clothe_userid: 5579a9981327eaa073c91396,
            clothe_image: 'a31317e0-99c6-11e5-95b7-270fe9979f80.jpg',
            clothe_isUnis: 1,
            clothe_partnerName: '',
            clothe_partnerid: -1,
            clothe_colors: '#1b161b,#171216,#978e83',
            clothe_subtype: 'trousers',
            clothe_type: 'pants',
            clothe_pattern: 'plain',
            clothe_cut: '',
            clothe_name: 'PANTS',
            clothe_id: '92D1DB24-32DE-423C-AA73-719EF3BF2011',
            _id: 55ec7d492e120a6843d9c31a } ],
       isPutOn: false,
       isSuggestion: true,
       updated: Fri Jul 15 2016 10:31:48 GMT+0200 (CEST),
       __v: 0,
       moment: 'atWork',
       matchingRate: 68.33333333333333,
       style: 'casual',
       userid: 5579a9981327eaa073c91396,
       _id: 57889f746c5d6525050c61e7 },
     { clothes: 
        [ { clothe_litteralColor: 'Anthracite grey',
            updated: Mon Jan 11 2016 07:48:28 GMT+0100 (CET),
            clothe_colors: '#363439,#3d3945,#454248',
            clothe_favorite: null,
            __v: 0,
            clothe_userid: 5579a9981327eaa073c91396,
            clothe_image: '00754691-CDB1-4CA0-A241-2EE24D2CAF0D.jpg',
            clothe_isUnis: 1,
            clothe_partnerName: '',
            clothe_partnerid: -1,
            clothe_subtype: 'sweater',
            clothe_type: 'maille',
            clothe_pattern: 'plain',
            clothe_cut: '',
            clothe_name: 'maille - sweater',
            clothe_id: '00754691-CDB1-4CA0-A241-2EE24D2CAF0D',
            _id: 5693503c3168c80e2e046f32 },
          { clothe_litteralColor: 'Petrol blue',
            updated: Sun Jul 26 2015 13:05:05 GMT+0200 (CEST),
            clothe_favorite: null,
            __v: 0,
            clothe_userid: 5579a9981327eaa073c91396,
            clothe_image: 'a30e0ed0-99c6-11e5-95b7-270fe9979f80.jpg',
            clothe_isUnis: 0,
            clothe_partnerName: '',
            clothe_partnerid: -1,
            clothe_colors: '#2f3f71,#1d2646,#27325d',
            clothe_subtype: 'tshirt',
            clothe_type: 'top',
            clothe_pattern: 'Hstripe',
            clothe_cut: '',
            clothe_name: 'top - tshirt',
            clothe_id: 'DD926D02-D7FA-423A-AFEE-5F2A6BE591E7',
            _id: 55b4bee100037f352df5d7db },
          { clothe_litteralColor: 'Anthracite grey',
            updated: Sun Sep 06 2015 19:52:09 GMT+0200 (CEST),
            clothe_favorite: null,
            __v: 0,
            clothe_userid: 5579a9981327eaa073c91396,
            clothe_image: 'a31317e0-99c6-11e5-95b7-270fe9979f80.jpg',
            clothe_isUnis: 1,
            clothe_partnerName: '',
            clothe_partnerid: -1,
            clothe_colors: '#1b161b,#171216,#978e83',
            clothe_subtype: 'trousers',
            clothe_type: 'pants',
            clothe_pattern: 'plain',
            clothe_cut: '',
            clothe_name: 'PANTS',
            clothe_id: '92D1DB24-32DE-423C-AA73-719EF3BF2011',
            _id: 55ec7d492e120a6843d9c31a } ],
       isPutOn: false,
       isSuggestion: true,
       updated: Fri Jul 15 2016 10:31:48 GMT+0200 (CEST),
       __v: 0,
       moment: 'onParty',
       matchingRate: 65,
       style: 'casual',
       userid: 5579a9981327eaa073c91396,
       _id: 57889f746c5d6525050c61e8 },
     { clothes: 
        [ { clothe_litteralColor: 'Anthracite grey',
            updated: Mon Jan 11 2016 07:48:28 GMT+0100 (CET),
            clothe_colors: '#363439,#3d3945,#454248',
            clothe_favorite: null,
            __v: 0,
            clothe_userid: 5579a9981327eaa073c91396,
            clothe_image: '00754691-CDB1-4CA0-A241-2EE24D2CAF0D.jpg',
            clothe_isUnis: 1,
            clothe_partnerName: '',
            clothe_partnerid: -1,
            clothe_subtype: 'sweater',
            clothe_type: 'maille',
            clothe_pattern: 'plain',
            clothe_cut: '',
            clothe_name: 'maille - sweater',
            clothe_id: '00754691-CDB1-4CA0-A241-2EE24D2CAF0D',
            _id: 5693503c3168c80e2e046f32 },
          { clothe_litteralColor: 'Petrol blue',
            updated: Sun Jul 26 2015 13:05:05 GMT+0200 (CEST),
            clothe_favorite: null,
            __v: 0,
            clothe_userid: 5579a9981327eaa073c91396,
            clothe_image: 'a30e0ed0-99c6-11e5-95b7-270fe9979f80.jpg',
            clothe_isUnis: 0,
            clothe_partnerName: '',
            clothe_partnerid: -1,
            clothe_colors: '#2f3f71,#1d2646,#27325d',
            clothe_subtype: 'tshirt',
            clothe_type: 'top',
            clothe_pattern: 'Hstripe',
            clothe_cut: '',
            clothe_name: 'top - tshirt',
            clothe_id: 'DD926D02-D7FA-423A-AFEE-5F2A6BE591E7',
            _id: 55b4bee100037f352df5d7db },
          { clothe_litteralColor: 'Dark grey',
            updated: Mon Jan 11 2016 07:51:50 GMT+0100 (CET),
            clothe_colors: '#333953,#2d3349,#2e333b',
            clothe_favorite: null,
            __v: 0,
            clothe_userid: 5579a9981327eaa073c91396,
            clothe_image: 'DD7AA992-1FBE-4E65-8988-07D096ADB30C.jpg',
            clothe_isUnis: 1,
            clothe_partnerName: '',
            clothe_partnerid: -1,
            clothe_subtype: 'trousers',
            clothe_type: 'pants',
            clothe_pattern: 'plain',
            clothe_cut: 'regular',
            clothe_name: 'pants - trousers-regular',
            clothe_id: 'DD7AA992-1FBE-4E65-8988-07D096ADB30C',
            _id: 569351063168c80e2e046f36 } ],
       isPutOn: false,
       isSuggestion: true,
       updated: Fri Jul 15 2016 10:31:48 GMT+0200 (CEST),
       __v: 0,
       moment: 'onParty',
       matchingRate: 65,
       style: 'casual',
       userid: 5579a9981327eaa073c91396,
       _id: 57889f746c5d6525050c61e9 },
     { clothes: 
        [ { clothe_litteralColor: 'Natural',
            updated: Mon Jan 11 2016 07:50:52 GMT+0100 (CET),
            clothe_colors: '#93908f,#848483,#8d8b8b',
            clothe_favorite: null,
            __v: 0,
            clothe_userid: 5579a9981327eaa073c91396,
            clothe_image: '47E5FD4C-C676-4C0C-B4EE-A3A60DFDE92F.jpg',
            clothe_isUnis: 1,
            clothe_partnerName: '',
            clothe_partnerid: -1,
            clothe_subtype: 'sweater',
            clothe_type: 'maille',
            clothe_pattern: 'plain',
            clothe_cut: '',
            clothe_name: 'maille - sweater',
            clothe_id: '47E5FD4C-C676-4C0C-B4EE-A3A60DFDE92F',
            _id: 569350cc3168c80e2e046f35 },
          { clothe_litteralColor: 'Anthracite grey',
            updated: Thu Feb 04 2016 08:33:03 GMT+0100 (CET),
            clothe_colors: '#3a393b,#383739,#494847',
            clothe_favorite: null,
            __v: 0,
            clothe_userid: 5579a9981327eaa073c91396,
            clothe_image: 'E416ED76-A064-4F76-9185-69BFA4BCC46A.jpg',
            clothe_isUnis: 0,
            clothe_partnerName: '',
            clothe_partnerid: -1,
            clothe_subtype: 'tshirt',
            clothe_type: 'top',
            clothe_pattern: 'unisTouchImprime',
            clothe_cut: '',
            clothe_name: 'top - tshirt',
            clothe_id: 'E416ED76-A064-4F76-9185-69BFA4BCC46A',
            _id: 56b2feaf1cd6ad411d51a7d1 },
          { clothe_litteralColor: 'Brick',
            updated: Thu Dec 31 2015 16:05:29 GMT+0100 (CET),
            clothe_colors: '#7a1c20,#701d20,#67181b',
            clothe_favorite: null,
            __v: 0,
            clothe_userid: 5579a9981327eaa073c91396,
            clothe_image: '372B2FBB-A65B-4819-BA63-73EA2CD6B27A.jpg',
            clothe_isUnis: 1,
            clothe_partnerName: '',
            clothe_partnerid: -1,
            clothe_subtype: 'bermuda',
            clothe_type: 'pants',
            clothe_pattern: 'plain',
            clothe_cut: '',
            clothe_name: 'pants - bermuda',
            clothe_id: '372B2FBB-A65B-4819-BA63-73EA2CD6B27A',
            _id: 56854439d7eb3f7976685b9d } ],
       isPutOn: false,
       isSuggestion: true,
       updated: Fri Jul 15 2016 10:31:48 GMT+0200 (CEST),
       __v: 0,
       moment: 'relax',
       matchingRate: 72.22222222222223,
       style: 'sportwear',
       userid: 5579a9981327eaa073c91396,
       _id: 57889f746c5d6525050c61ea },
     { clothes: 
        [ { clothe_litteralColor: '#3d3b3e,#403f42,#474647',
            updated: Sat Feb 27 2016 18:13:03 GMT+0100 (CET),
            __v: 0,
            clothe_userid: 5579a9981327eaa073c91396,
            clothe_image: '06EDC0F4-5FA9-4D2D-8D6F-B598BD5545A8.jpg',
            clothe_isUnis: 0,
            clothe_partnerName: '',
            clothe_partnerid: -1,
            clothe_subtype: 'cardigan',
            clothe_type: 'maille',
            clothe_pattern: 'jacquard',
            clothe_cut: '',
            clothe_name: 'maille - cardigan',
            clothe_id: '06EDC0F4-5FA9-4D2D-8D6F-B598BD5545A8',
            _id: 56d1d91fdc9def2b0565d2cb },
          { clothe_litteralColor: 'Anthracite grey',
            updated: Tue Feb 09 2016 07:49:14 GMT+0100 (CET),
            clothe_colors: '#3b393c,#363439,#474443',
            clothe_favorite: null,
            __v: 0,
            clothe_userid: 5579a9981327eaa073c91396,
            clothe_image: '023E59D7-489B-4273-8990-291653CF4E41.jpg',
            clothe_isUnis: 1,
            clothe_partnerName: '',
            clothe_partnerid: -1,
            clothe_subtype: 'polo',
            clothe_type: 'top',
            clothe_pattern: 'plain',
            clothe_cut: 'sleeve',
            clothe_name: 'top - polo-sleeve',
            clothe_id: '023E59D7-489B-4273-8990-291653CF4E41',
            _id: 56b98bea1cd6ad411d51a7f2 },
          { clothe_litteralColor: 'Bone',
            updated: Sun Jul 26 2015 13:05:36 GMT+0200 (CEST),
            clothe_favorite: null,
            __v: 0,
            clothe_userid: 5579a9981327eaa073c91396,
            clothe_image: 'a31031b0-99c6-11e5-95b7-270fe9979f80.jpg',
            clothe_isUnis: 1,
            clothe_partnerName: '',
            clothe_partnerid: -1,
            clothe_colors: '#bbab9d,#cfc1b7,#a3968c',
            clothe_subtype: 'trousers',
            clothe_type: 'pants',
            clothe_pattern: 'plain',
            clothe_cut: 'regular',
            clothe_name: 'pants - trousers-regular',
            clothe_id: '924BD325-E1ED-4D33-A117-C4ECE073A208',
            _id: 55b4bf0000037f352df5d7e4 } ],
       isPutOn: false,
       isSuggestion: true,
       updated: Fri Jul 15 2016 10:31:48 GMT+0200 (CEST),
       __v: 0,
       moment: 'relax',
       matchingRate: 58.333333333333336,
       style: 'sportwear',
       userid: 5579a9981327eaa073c91396,
       _id: 57889f746c5d6525050c61eb } ],
  weather: 
   { current: 
      { hour: 18,
        time: 'Now',
        temp: 16.56,
        tempMin: 11.11,
        tempMax: 20.56,
        code: 701,
        icon: 'Z',
        city: 'Cupertino' },
     comment: 'What a beautiful day!' } }